{
  "name": "connectivity-check-lambda",
  "version": "1.0.0",
  "engines": {
    "node": "~22"
  },
  "dependencies": {
    "@racker/janus-core": "^12.4.0"
  },
  "devDependencies": {
    "@types/node": "~22",
    "typescript": "~5"
  }
}
