{
  "compilerOptions": {
    "target": "es2024",
    "module": "ESNext",
    "lib": ["ES2024"],
    "outDir": ".",
    "rootDir": ".",
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
